<html>
<head>
    <title>AngularJS components</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body ng-app="app">
    <h1>Angular components</h1>

    <div ng-controller="myController as myCtrl">
        <!--Use the created component-->
    </div>

    <!-- Import scripts -->
    <script src="../node_modules/angular/angular.js"></script>
    <script src="app.module.js"></script>
    <script src="app.controller.js"></script>
    <script src="person.service.js"></script>
    <script src="my-input.component.js"></script>
</body>
</html>

