<html>

<head>
    <title>AngularJS Promises</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body ng-app="app" class="container">
    <ul>
        <li><a href="/" ui-sref="home">Home</a></li>
        <li><a href="#/contact">Contact</a></li>
    </ul>

    <div class="container">
        <div class="row">
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                <div ui-view></div>
            </div>
        </div>
    </div>

    <!-- Import scripts -->
    <script src="../../node_modules/angular/angular.js"></script>
    <script src="../../node_modules/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../../node_modules/jquery/dist/jquery.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="app.module.js"></script>
    <script src="app.route.js"></script>
    <script src="home.component.js"></script>
    <script src="contact.component.js"></script>
</body>

</html>