<html>
<head>
    <title>AngularJS component bindings</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body ng-app="app">
    <div class="container">
        <h1>Angular component bindings</h1>

        <div ng-controller="myController as myCtrl">
            <!--Use a component with the appropriate bindings-->
            <my-input></my-input>
        </div>
    </div>

    <script src="../node_modules/angular/angular.js"></script>
    <script src="app.module.js"></script>
    <script src="app.controller.js"></script>
    <script src="person.service.js"></script>
    <script src="my-input.component.js"></script>
</body>
</html>

