<html>

<head>
    <title>AngularJS Promises</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body ng-app="app">
    <div class="container">
        <ul>
            <li><a href="/" ui-sref="home">Home</a></li>
            <!-- Add a link to the contact page -->
        </ul>

        <!-- Add the attribute 'ui-view' to the element -->
        <div></div>
    </div>

    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <script src="home.component.js"></script>
    <!-- Create the contact component and add it as a script element-->
</body>

</html>