<html>
<head>
    <title>AngularJS component: person list</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body ng-app="app">

    <div class="container" ng-controller="myController as myCtrl">
        <h1>Angular component person list</h1>

        <my-input name-label="Name:"
                  name-placeholder="name"
                  age-label="Age:"
                  age-placeholder="age"
                  on-click="myCtrl.addPerson(name, age)">
        </my-input>

        <person-list persons="myCtrl.persons"></person-list>
    </div>

    <script src="../../node_modules/angular/angular.js"></script>
    <script src="app.module.js"></script>
    <script src="app.controller.js"></script>
    <script src="person.service.js"></script>
    <script src="my-input.component.js"></script>
    <script src="person-list.component.js"></script>
</body>
</html>
